-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           atomic-tagsoup
version:        0.1.0.0
author:         S. M. Hickman
maintainer:     sean@grump.ly
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables RecordWildCards FlexibleContexts NoMonomorphismRestriction MultiParamTypeClasses TypeOperators DataKinds OverloadedStrings BangPatterns RankNTypes TypeFamilies DeriveGeneric DeriveAnyClass FlexibleInstances TemplateHaskell DeriveDataTypeable StandaloneDeriving ViewPatterns ImplicitParams RoleAnnotations
  build-depends:
      base >=4.8
    , ef-base ==3.0.*
    , ef-core ==3.0.*
    , atomic ==4.0.*
    , lens
    , tagsoup
    , void
  if impl(ghcjs -any)
    build-depends:
        ghcjs-base
  exposed-modules:
      Atomic.TagSoup
  default-language: Haskell2010
